{
  "name": "basaltinc/twig-tools",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Evan Lovely",
      "email": "evanlovely@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "BasaltInc\\TwigTools\\": "src/"
    }
  }
}
