{
  "name": "basaltinc/twig-tools",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Evan Lovely",
      "email": "evanlovely@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "BasaltInc\\TwigTools\\": "src/"
    }
  },
  "require": {
    "twig/twig": "^1.0",
    "symfony/yaml": "^3.2",
    "webmozart/path-util": "^2.3",
    "justinrainbow/json-schema": "^5.2",
    "fzaninotto/faker": "^1.7"
  }
}
